# CI-CD-Pipeline

./: Jenkinsfile  Jenkinsfile-docker  azure-pipelines.yml  build.Dockerfile  build.gradle  settings.gradle
src/main/java/com/cicd/pipeline/multibranch/: MultiBranchApplication.java
src/test/java/com/cicd/pipeline/multibranch/: MultiBranchApplicationTests.java
