plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'maven-publish'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'com.cicd.pipeline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = 'nexus'
		url = 'http://192.168.227.52:8081/repository/maven-public/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}


configurations {
	[apiElements, runtimeElements].each {
		it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
		it.outgoing.artifact(bootJar)
	}
}

publishing {

	repositories {

		maven {
			name 'nexus'

			def releasesRepoUrl = "maven-releases"
			def snapshotsRepoUrl = "maven-snapshots"
			url = 'http://192.168.227.52:8081/repository/' + (version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl)

			credentials {
				username 'admin'
				password 'Please123!'
			}
		}
	}

	publications {
		maven(MavenPublication) {
			from components.java

		}



	}
	jib {
		from {
			image = 'gcr.io/distroless/java:11'
		}
	}
}

